
====================================================================
Experiment 1: B sweep  (n=800, n_reps=60)
====================================================================
     B      FPR   SE/MC_SE    MC_SE   mean_SE   Omega_L2   L2*sqrt(B)
--------------------------------------------------------------------
    50   0.0500     0.9735   0.1453    0.1415   0.137587     0.972885
   100   0.0700     0.9609   0.1349    0.1296   0.126073     1.260726
   200   0.0633     0.9535   0.1290    0.1230   0.119590     1.691256
   500   0.0767     0.9271   0.1284    0.1190   0.115726     2.587703
  1000   0.0700     0.9388   0.1253    0.1176   0.114364     3.616503

====================================================================
Experiment 2: n x B grid  (n_reps=40 each cell)
====================================================================

SE/MC_SE table:
     n  B=   50  B=  200  B= 1000
--------------------------------------------------
  [n=200, B=50] FPR=0.0150  SE/MC_SE=1.1391  MC_SE=0.1588  Omega_L2=0.172663
  [n=200, B=200] FPR=0.0400  SE/MC_SE=1.0958  MC_SE=0.1540  Omega_L2=0.161151
  [n=200, B=1000] FPR=0.0250  SE/MC_SE=1.1015  MC_SE=0.1501  Omega_L2=0.157800
   200   1.1391   1.0958   1.1015
  [n=400, B=50] FPR=0.0600  SE/MC_SE=0.9319  MC_SE=0.1740  Omega_L2=0.153958
  [n=400, B=200] FPR=0.0950  SE/MC_SE=0.8653  MC_SE=0.1689  Omega_L2=0.138726
  [n=400, B=1000] FPR=0.1050  SE/MC_SE=0.8512  MC_SE=0.1659  Omega_L2=0.134099
   400   0.9319   0.8653   0.8512
  [n=800, B=50] FPR=0.0450  SE/MC_SE=0.9948  MC_SE=0.1422  Omega_L2=0.137585
  [n=800, B=200] FPR=0.0500  SE/MC_SE=0.9904  MC_SE=0.1241  Omega_L2=0.119543
  [n=800, B=1000] FPR=0.0650  SE/MC_SE=0.9566  MC_SE=0.1229  Omega_L2=0.114316
   800   0.9948   0.9904   0.9566
  [n=1600, B=50] FPR=0.0500  SE/MC_SE=1.0034  MC_SE=0.1196  Omega_L2=0.117256
  [n=1600, B=200] FPR=0.0450  SE/MC_SE=1.0190  MC_SE=0.0997  Omega_L2=0.099306
  [n=1600, B=1000] FPR=0.0550  SE/MC_SE=1.0010  MC_SE=0.0959  Omega_L2=0.093759
  1600   1.0034   1.0190   1.0010

FPR table:
     n  B=   50  B=  200  B= 1000
--------------------------------------------------
   200   0.0150   0.0400   0.0250
   400   0.0600   0.0950   0.1050
   800   0.0450   0.0500   0.0650
  1600   0.0500   0.0450   0.0550

Omega_L2 * sqrt(B) table  (constant iff L2 ~ 1/sqrt(B)):
     n  B=   50  B=  200  B= 1000
--------------------------------------------------
   200   1.2209   2.2790   4.9901
   400   1.0886   1.9619   4.2406
   800   0.9729   1.6906   3.6150
  1600   0.8291   1.4044   2.9649

Done.
