# Hard-DGP stress test: tau(x) = sin(pi*x0) + x1*x2 + 0.5*exp(-8*x0^2)
#   non-linear, non-monotonic, multivariate with an interaction (std(tau)~0.80).
# Generated by: simulations/compare_vs_grf.py --dgp hills (min_node=5, B=1000)
# Both estimators fit on identical (X,Y,W); metrics vs the TRUE tau on a held-out set.

### hills, n=800, B=1000, 10 reps ###
rep 0: py(slope=0.752 cov=0.547 mae=0.265)  R(slope=0.724 cov=0.410 mae=0.289)
rep 1: py(slope=0.737 cov=0.545 mae=0.265)  R(slope=0.695 cov=0.455 mae=0.285)
rep 2: py(slope=0.774 cov=0.490 mae=0.286)  R(slope=0.750 cov=0.438 mae=0.300)
rep 3: py(slope=0.771 cov=0.507 mae=0.282)  R(slope=0.728 cov=0.400 mae=0.311)
rep 4: py(slope=0.847 cov=0.552 mae=0.282)  R(slope=0.781 cov=0.455 mae=0.300)
rep 5: py(slope=0.732 cov=0.520 mae=0.286)  R(slope=0.701 cov=0.370 mae=0.310)
rep 6: py(slope=0.794 cov=0.542 mae=0.291)  R(slope=0.779 cov=0.470 mae=0.307)
rep 7: py(slope=0.774 cov=0.537 mae=0.283)  R(slope=0.764 cov=0.458 mae=0.301)
rep 8: py(slope=0.782 cov=0.603 mae=0.260)  R(slope=0.738 cov=0.507 mae=0.279)
rep 9: py(slope=0.708 cov=0.465 mae=0.288)  R(slope=0.694 cov=0.407 mae=0.304)
=== mean over reps (dgp=hills, n=800, p=6, num_trees=1000, min_node=5) ===
estimator          slope  coverage  mean|err|
---------------------------------------------
Python (this PR)   0.767     0.531      0.279
R grf 2.6.1        0.736     0.437      0.299
### hills, n=3000, B=1000, 6 reps (does coverage recover with n?) ###
rep 0: py(slope=0.853 cov=0.463 mae=0.217)  R(slope=0.852 cov=0.477 mae=0.217)
rep 1: py(slope=0.808 cov=0.540 mae=0.214)  R(slope=0.801 cov=0.540 mae=0.210)
rep 2: py(slope=0.784 cov=0.453 mae=0.234)  R(slope=0.763 cov=0.455 mae=0.234)
rep 3: py(slope=0.767 cov=0.475 mae=0.243)  R(slope=0.744 cov=0.405 mae=0.255)
rep 4: py(slope=0.848 cov=0.472 mae=0.222)  R(slope=0.835 cov=0.477 mae=0.224)
rep 5: py(slope=0.806 cov=0.460 mae=0.241)  R(slope=0.791 cov=0.465 mae=0.246)
=== mean over reps (dgp=hills, n=3000, p=6, num_trees=1000, min_node=5) ===
estimator          slope  coverage  mean|err|
---------------------------------------------
Python (this PR)   0.811     0.477      0.229
R grf 2.6.1        0.797     0.470      0.231
