grf 2.6.1: wrote 400 predictions (num.trees=1000, min.node.size=10, seed=100)
rep 0: py(slope=0.852 cov=0.877 mae=0.099)  R(slope=0.818 cov=0.797 mae=0.107)
grf 2.6.1: wrote 400 predictions (num.trees=1000, min.node.size=10, seed=101)
rep 1: py(slope=0.883 cov=0.890 mae=0.102)  R(slope=0.836 cov=0.810 mae=0.106)
grf 2.6.1: wrote 400 predictions (num.trees=1000, min.node.size=10, seed=102)
rep 2: py(slope=0.994 cov=0.958 mae=0.095)  R(slope=0.954 cov=0.925 mae=0.104)
grf 2.6.1: wrote 400 predictions (num.trees=1000, min.node.size=10, seed=103)
rep 3: py(slope=0.948 cov=0.940 mae=0.092)  R(slope=0.916 cov=0.897 mae=0.088)
grf 2.6.1: wrote 400 predictions (num.trees=1000, min.node.size=10, seed=104)
rep 4: py(slope=1.046 cov=0.848 mae=0.121)  R(slope=0.974 cov=0.760 mae=0.119)
grf 2.6.1: wrote 400 predictions (num.trees=1000, min.node.size=10, seed=105)
rep 5: py(slope=0.782 cov=0.743 mae=0.135)  R(slope=0.753 cov=0.767 mae=0.135)
grf 2.6.1: wrote 400 predictions (num.trees=1000, min.node.size=10, seed=106)
rep 6: py(slope=1.021 cov=0.955 mae=0.070)  R(slope=1.004 cov=0.922 mae=0.069)
grf 2.6.1: wrote 400 predictions (num.trees=1000, min.node.size=10, seed=107)
rep 7: py(slope=1.019 cov=0.965 mae=0.082)  R(slope=0.996 cov=0.858 mae=0.084)
grf 2.6.1: wrote 400 predictions (num.trees=1000, min.node.size=10, seed=108)
rep 8: py(slope=1.023 cov=0.988 mae=0.065)  R(slope=0.974 cov=0.945 mae=0.071)
grf 2.6.1: wrote 400 predictions (num.trees=1000, min.node.size=10, seed=109)
rep 9: py(slope=0.834 cov=0.902 mae=0.097)  R(slope=0.797 cov=0.850 mae=0.110)
=== mean over reps (n=800, p=6, num_trees=1000, min_node=10) ===
estimator          slope  coverage  mean|err|
---------------------------------------------
Python (this PR)   0.940     0.906      0.096
R grf 2.6.1        0.902     0.853      0.099

# Generated by simulations/compare_vs_grf.py --reps 10 --n 800 --p 6 --num-trees 1000 --min-node 10
# R grf 2.6.1 (built from CRAN github mirror), Python NumbaCausalForest @ this PR.
# Both fit on identical (X,Y,W) per rep; metrics vs the TRUE tau(x)=x0 on a held-out set.
